Partlist exported from C:/Users/Pc/OneDrive - NA/Desktop/Practical Arduino Engineering 2nd Edition/New Book/Chapter 7/CH7_PCBs/MiniBot_v1.sch at 3/14/2021 9:30 PM

Qty Value              Device                   Package              Parts                                          Description                                                                                                   AVAILABILITY COMMENT    DESCRIPTION                                EU_ROHS_COMPLIANCE MF              MP         PACKAGE                POPULARITY PRICE PROD_ID    SF_ID     SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                                VALUE   
1                      ADXL362                  LGA-16-3X2.5         U5                                             Analog Devices ADXL362 3-Axis SPI Accelerometer                                                                                                                                                                                                                        IC-11297                                                                                                                                                                                                                
1                      TMP36GT9                 TO-92                U7                                             TMP36 Precision Analog oC Temperature Sensor                                                                                                                                                                                                                           IC-09880   SEN-10988                                                                                                                                                                                                    
10  0.1uF              C-EUC0603                C0603                C1, C2, C14, C16, C17, C18, C19, C20, C21, C22 CAPACITOR, European symbol                                                                                                                                                                                                                            73                                    C                                                                                                                                                                                                  
4   0.1uF              CAP0402-CAP              0402-CAP             C8, C9, C11, C12                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   10k                RESISTOR0603-RES         0603-RES             R2, R5, R6, R7                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10uf , 20V         CAP_POL3528              EIA3528              C10, C13                                       Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
8   1k                 R-US_R0603               R0603                R8, R9, R10, R11, R12, R14, R15, R17           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.0k               2.0KOHM1/10W5%(0603)     0603-RES             R4                                             RES-08296                                                                                                                                                                                                                                                              RES-08296                                                                                                                                                                                                       2.0k    
1   330                330OHM1/10W1%(0603)      0603-RES             R3                                             RES-00818                                                                                                                                                                                                                                                              RES-00818                                                                                                                                                                                                       330     
2   330                RESISTOR0402-RES         0402-RES             R13, R16                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   4.7uF              4.7UF-6.3V-10%(0603)0603 0603-CAP             C3, C4                                         CAP-08280                                                                                                                                                                                                                                                              CAP-08280                                                                                                                                                                                                       4.7uF   
1   74HC4050           HEX_CONVERTER            SO16                 U6                                             74HC4050 Hex Buffer                                                                                                                                                                                                                                                    IC-09604                                                                                                                                                                                                        74HC4050
4   BC846              BC846                    SOT23                T1, T2, T3, T4                                 NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   BSS138             MOSFET-NCHANNELSMD       SOT23-3              Q4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DNL                2-828430-1               TE_2-828430-1        J2                                                                                                                                                           Unavailable  2-828430-1  Pin Connector 2X21P MOD2 STIFTLEI 42 POS  Compliant          TE Connectivity 2-828430-1 None                              None                                   https://www.te.com/usa-en/product-2-828430-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493         
1   DNL                M01SMDNS                 1X01NS               JP3                                            Header 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DNL                MEGA2560PRO-EMBED        MEGA2560PRO-EMBED    MEGA2560PRO1                                   Robotdyn                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DNL                PINHD-1X10               1X10                 JP13                                           PIN HEADER                                                                                                                                                                                                                                            35                                                                                                                                                                                                                                       
4   DNL                PINHD-1X2                1X02                 JP15, JP16, JP17, JP18                         PIN HEADER                                                                                                                                                                                                                                            98                                                                                                                                                                                                                                       
6   DNL                PINHD-1X3                1X03                 JP4, JP8, JP10, JP11, JP12, JP14               PIN HEADER                                                                                                                                                                                                                                            92                                                                                                                                                                                                                                       
1   DNL                PINHD-1X5                1X05                 JP2                                            PIN HEADER                                                                                                                                                                                                                                            69                                                                                                                                                                                                                                       
1   DNL                PINHD-2X16               2X16                 JP5                                            PIN HEADER                                                                                                                                                                                                                                            1                                                                                                                                                                                                                                        
2   DNL                PINHD-2X3                2X03                 JP6, JP7                                       PIN HEADER                                                                                                                                                                                                                                            62                                                                                                                                                                                                                                       
1   DNL                S18V20X                  CONV_S18V20X         PS1                                            Step-up/Step-Down Voltage Regulators                                                                          Unavailable              Step-up/Step-Down Voltage Regulators                         Pololu          S18V20x    Package Analog Devices            None                                                                                                                                                                                                                          
1   EG1218S            EG1218S                  EG1218               S1                                             SLIDING SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   Green              LED0603                  LED-0603             D2                                             LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   JST                JST_2MM_MALE             JST-2-SMD            JP1                                            Mates to single-cell LiPo batteries.                                                                                                                                                                                                                                   CONN-08352                                                                                                                                                                                                              
5   JST_6_PIN_VERTICAL JST_6_PIN_VERTICAL       JST-6-SMD-VERT-1.0MM J1, J3, J4, J5, J6                             JST 6 pin vertical connector                                                                                                                                                                                                                                           CONN-08249 GPS-00579                                                                                                                                                                                                    
1   MCP73831           MCP73831                 SOT23-5              U1                                             Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                                                                                                                                                                IC-09995                                                                                                                                                                                                                
1   Micro USB          USB-ABCONN-11794         USB-AB-MICRO-SMD_V03 JP9                                            This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                                                                                                                                          CONN-11794                                                                                                                                                                                                              
1   RED                LED-RED0603              LED-0603             D11                                            Assorted Red LEDs                                                                                                                                                                                                                                                      DIO-00819                                                                                                                                                                                                       RED     
1   RN42-I/RM630       BLUETOOTH-RN41"          RN41                 U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   Red                LED0603                  LED-0603             D3                                             LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   TB6612FNG          TB6621FNG                SSOP24               U2, U3                                         Toshiba 1A motor driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
