{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-29T01:50:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LED_Board"
        },
        "Owner": "harold timmis <htimmis2005@my.fit.edu>",
        "Size": {
            "X": 32.8676,
            "Y": 13.7668
        }
    }
}
